# tviews-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vkraevskiy/tviews/: GenerateTask.groovy  TViewsPlugin.groovy
