buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group 'com.vkraevskiy.tviews'
version '1.0.0'

pluginBundle {
    website = 'https://github.com/alwayswannasleep/'
    vcsUrl = 'https://github.com/alwayswannasleep/tviews-plugin'
    description = 'Gradle TViews generating plugin!'
    tags = ['greetings', 'salutations']

    plugins {
        tviewsPlugin {
            id = 'com.vkraevskiy.tviews'
            displayName = 'Gradle TViews generating plugin'
        }
    }
}