plugins {
    id 'com.gradle.plugin-publish' version '0.9.5'
}

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group 'com.vkraevskiy.tviews'
version '1.0.0'

pluginBundle {
    website = 'https://github.com/alwayswannasleep/tviews-plugin'
    vcsUrl = 'https://github.com/alwayswannasleep/tviews-plugin.git'
    plugins {
        tviewsPlugin {
            id = 'com.vkraevskiy.tviews'
            displayName = 'Gradle TViews generating plugin'
            description = 'Gradle TViews generating plugin!'
            tags = ['typeface', 'android']
        }
    }
}